[Unit]
Description=Kiosk Dwuekranowy — Instrukcje + Prezentacja
After=systemd-user-sessions.service

[Service]
User=kiosk
Group=kiosk
Type=simple
PAMName=login

TTYPath=/dev/tty7
StandardInput=tty
StandardOutput=journal
StandardError=journal

# Czas wyświetlania każdego slajdu prezentacji (sekundy)
Environment=SLIDE_DURATION=10

ExecStartPre=/usr/bin/chvt 7
ExecStart=/usr/bin/xinit /home/kiosk/kiosk-manager.sh -- :0 vt7 -nolisten tcp

Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target
